body {
    margin: 0 auto;
    min-width: 320px;
    max-width: 540px;
    background: #f8f8f8;
}

// @tailwind base;
@tailwind components;
@tailwind utilities;

.full-screen {
    width: 100vw;
    height: 100vh;
}
